{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "BingMaps_BC2018",
            "server": "http://172.30.139.255",
            "serverInstance": "NAV",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page"
        }
    ]
} 